<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="exec_01/exec_01.cbp" />
		<Project filename="exec_02/exec_02.cbp" />
		<Project filename="exec_03/exec_03.cbp" />
		<Project filename="exec_04/exec_04.cbp" />
		<Project filename="exec_05/exec_05.cbp" />
		<Project filename="exec_06/exec_06.cbp" />
		<Project filename="exec_07/exec_07.cbp" />
		<Project filename="exec_08/exec_08.cbp" />
		<Project filename="exec_09/exec_09.cbp" />
		<Project filename="exec_10/exec_10.cbp" />
		<Project filename="exec_11/exec_11.cbp" />
		<Project filename="exec_12/exec_12.cbp" />
		<Project filename="exec_13/exec_13.cbp" />
		<Project filename="exec_14/exec_14.cbp" />
		<Project filename="exec_15/exec_15.cbp" />
		<Project filename="exec_16/exec_16.cbp" />
		<Project filename="exec_17/exec_17.cbp" />
		<Project filename="exec_18/exec_18.cbp" />
		<Project filename="exec_19/exec_19.cbp" />
		<Project filename="exec_20/exec_20.cbp" />
		<Project filename="exec_21/exec_21.cbp" />
		<Project filename="exec_22/exec_22.cbp" />
		<Project filename="exec_23/exec_23.cbp" />
		<Project filename="exec_24/exec_24.cbp" />
		<Project filename="exec_25/exec_25.cbp" />
		<Project filename="exec_26/exec_26.cbp" />
		<Project filename="exec_27/exec_27.cbp" />
		<Project filename="exec_28/exec_28.cbp" />
		<Project filename="exec_29/exec_29.cbp" />
		<Project filename="exec_30/exec_30.cbp" />
		<Project filename="exec_31/exec_31.cbp" />
		<Project filename="exec_32/exec_32.cbp" />
		<Project filename="exec_33/exec_33.cbp" />
		<Project filename="exec_34/exec_34.cbp" />
		<Project filename="exec_35/exec_35.cbp" />
		<Project filename="exec_36/exec_36.cbp" />
		<Project filename="exec_37/exec_37.cbp" />
		<Project filename="exec_38/exec_38.cbp" />
		<Project filename="exec_39/exec_39.cbp" />
		<Project filename="exec_40/exec_40.cbp" />
		<Project filename="exec_41/exec_41.cbp" />
		<Project filename="exec_42/exec_42.cbp" />
		<Project filename="exec_43/exec_43.cbp" />
		<Project filename="exec_44/exec_44.cbp" />
		<Project filename="exec_45/exec_45.cbp" />
		<Project filename="exec_46/exec_46.cbp" />
		<Project filename="exec_47/exec_47.cbp" />
		<Project filename="exec_48/exec_48.cbp" />
		<Project filename="exec_49/exec_49.cbp" />
		<Project filename="exec_50/exec_50.cbp" />
		<Project filename="exec_51/exec_51.cbp" />
		<Project filename="exec_52/exec_52.cbp" />
		<Project filename="exec_53/exec_53.cbp" />
		<Project filename="exec_54/exec_54.cbp" />
		<Project filename="exec_55/exec_55.cbp" />
		<Project filename="exec_56/exec_56.cbp" />
		<Project filename="exec_57/exec_57.cbp" />
		<Project filename="exec_58/exec_58.cbp" />
		<Project filename="exec_59/exec_59.cbp" />
		<Project filename="exec_60/exec_60.cbp" />
		<Project filename="exec_61/exec_61.cbp" />
		<Project filename="exec_62/exec_62.cbp" />
		<Project filename="exec_63/exec_63.cbp" />
		<Project filename="exec_64/exec_64.cbp" />
		<Project filename="exec_65/exec_65.cbp" />
		<Project filename="exec_66/exec_66.cbp" />
		<Project filename="challenge/challenge.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
